<!DOCTYPE html>
<style>
  .red {
    color: #f7768e;
  }
  .drawer.open {
    height: auto;
    overflow: auto;
  }
  .drawer {
    display: inline-block;
    text-align: center;
    height: 1rem;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
  }
  .drawer-header:hover {
    background-color: #4f577d;
  }

  .zero {
    background-color: hsl(204, 8%, 76%);
  }
  .zero:hover {
    background-color: hsl(204, 8%, 66%);
  }
  .veryLow {
    background-color: hsl(342, 87%, 69%);
  }
  .veryLow:hover {
    background-color: hsl(342, 87%, 59%);
  }
  .low {
    background-color: hsl(335, 3%, 53%);
  }
  .low:hover {
    background-color: hsl(335, 3%, 43%);
  }
  .medium {
    background-color: hsl(7, 64%, 70%);
  }
  .medium:hover {
    background-color: hsl(7, 64%, 60%);
  }
  .high {
    background-color: hsl(58, 32%, 57%);
  }
  .high:hover {
    background-color: hsl(58, 32%, 47%);
  }
  .veryHigh {
    background-color: hsl(86, 61%, 60%);
  }
  .veryHigh:hover {
    background-color: hsl(86, 61%, 50%);
  }
</style>
<html lang="en">
  <head> </head>
  <body></body>
</html>
